%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1308930385, guid: 124ad5720672e33468f32d6b542f5363, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1308930385, guid: 124ad5720672e33468f32d6b542f5363, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 603770395, guid: 124ad5720672e33468f32d6b542f5363, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 603770395, guid: 124ad5720672e33468f32d6b542f5363, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1933599108, guid: 124ad5720672e33468f32d6b542f5363, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1933599108, guid: 124ad5720672e33468f32d6b542f5363, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: walk_left
    m_Hash: -1580227599
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1265148815, guid: 124ad5720672e33468f32d6b542f5363, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1265148815, guid: 124ad5720672e33468f32d6b542f5363, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -354817485, guid: 124ad5720672e33468f32d6b542f5363, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -354817485, guid: 124ad5720672e33468f32d6b542f5363, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 243631421, guid: 124ad5720672e33468f32d6b542f5363, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 243631421, guid: 124ad5720672e33468f32d6b542f5363, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1453195848, guid: 124ad5720672e33468f32d6b542f5363, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1453195848, guid: 124ad5720672e33468f32d6b542f5363, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -161061632, guid: 124ad5720672e33468f32d6b542f5363, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -161061632, guid: 124ad5720672e33468f32d6b542f5363, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 372996591, guid: 124ad5720672e33468f32d6b542f5363, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 372996591, guid: 124ad5720672e33468f32d6b542f5363, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 585102168, guid: 124ad5720672e33468f32d6b542f5363, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 585102168, guid: 124ad5720672e33468f32d6b542f5363, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 225378950, guid: 124ad5720672e33468f32d6b542f5363, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 225378950, guid: 124ad5720672e33468f32d6b542f5363, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1070046601, guid: 124ad5720672e33468f32d6b542f5363, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1070046601, guid: 124ad5720672e33468f32d6b542f5363, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
