%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1387545644, guid: f16da2e0884c92642877248373cfc59d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1387545644, guid: f16da2e0884c92642877248373cfc59d, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1490632231, guid: f16da2e0884c92642877248373cfc59d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1490632231, guid: f16da2e0884c92642877248373cfc59d, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -951401003, guid: f16da2e0884c92642877248373cfc59d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -951401003, guid: f16da2e0884c92642877248373cfc59d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: walk_left
    m_Hash: -1580227599
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1217628057, guid: f16da2e0884c92642877248373cfc59d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1217628057, guid: f16da2e0884c92642877248373cfc59d, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -437816565, guid: f16da2e0884c92642877248373cfc59d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -437816565, guid: f16da2e0884c92642877248373cfc59d, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1529376382, guid: f16da2e0884c92642877248373cfc59d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1529376382, guid: f16da2e0884c92642877248373cfc59d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -919821700, guid: f16da2e0884c92642877248373cfc59d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -919821700, guid: f16da2e0884c92642877248373cfc59d, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 2134542812, guid: f16da2e0884c92642877248373cfc59d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2134542812, guid: f16da2e0884c92642877248373cfc59d, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1781281627, guid: f16da2e0884c92642877248373cfc59d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1781281627, guid: f16da2e0884c92642877248373cfc59d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1934293261, guid: f16da2e0884c92642877248373cfc59d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1934293261, guid: f16da2e0884c92642877248373cfc59d, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 474024180, guid: f16da2e0884c92642877248373cfc59d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 474024180, guid: f16da2e0884c92642877248373cfc59d, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1949387510, guid: f16da2e0884c92642877248373cfc59d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1949387510, guid: f16da2e0884c92642877248373cfc59d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
