%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -2113412298, guid: d1e962661f34ff94487002b00fb67d10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2113412298, guid: d1e962661f34ff94487002b00fb67d10, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 69868722, guid: d1e962661f34ff94487002b00fb67d10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 69868722, guid: d1e962661f34ff94487002b00fb67d10, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -340597156, guid: d1e962661f34ff94487002b00fb67d10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -340597156, guid: d1e962661f34ff94487002b00fb67d10, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: walk_left
    m_Hash: -1580227599
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1995214957, guid: d1e962661f34ff94487002b00fb67d10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1995214957, guid: d1e962661f34ff94487002b00fb67d10, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -745761813, guid: d1e962661f34ff94487002b00fb67d10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -745761813, guid: d1e962661f34ff94487002b00fb67d10, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1729172021, guid: d1e962661f34ff94487002b00fb67d10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1729172021, guid: d1e962661f34ff94487002b00fb67d10, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: walk_right
    m_Hash: 1036187312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 2046138643, guid: d1e962661f34ff94487002b00fb67d10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2046138643, guid: d1e962661f34ff94487002b00fb67d10, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1760671558, guid: d1e962661f34ff94487002b00fb67d10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1760671558, guid: d1e962661f34ff94487002b00fb67d10, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1506885242, guid: d1e962661f34ff94487002b00fb67d10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1506885242, guid: d1e962661f34ff94487002b00fb67d10, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -982874575, guid: d1e962661f34ff94487002b00fb67d10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -982874575, guid: d1e962661f34ff94487002b00fb67d10, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 745491888, guid: d1e962661f34ff94487002b00fb67d10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 745491888, guid: d1e962661f34ff94487002b00fb67d10, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -117992563, guid: d1e962661f34ff94487002b00fb67d10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -117992563, guid: d1e962661f34ff94487002b00fb67d10, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
