%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -2005332413, guid: 9b3050dbce1e5ae49a18d0df76b9b59d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2005332413, guid: 9b3050dbce1e5ae49a18d0df76b9b59d, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1733332206, guid: 9b3050dbce1e5ae49a18d0df76b9b59d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1733332206, guid: 9b3050dbce1e5ae49a18d0df76b9b59d, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -2029273385, guid: 9b3050dbce1e5ae49a18d0df76b9b59d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2029273385, guid: 9b3050dbce1e5ae49a18d0df76b9b59d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 397607527, guid: 9b3050dbce1e5ae49a18d0df76b9b59d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 397607527, guid: 9b3050dbce1e5ae49a18d0df76b9b59d, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -89443471, guid: 9b3050dbce1e5ae49a18d0df76b9b59d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -89443471, guid: 9b3050dbce1e5ae49a18d0df76b9b59d, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1310682698, guid: 9b3050dbce1e5ae49a18d0df76b9b59d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1310682698, guid: 9b3050dbce1e5ae49a18d0df76b9b59d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: walk_left
    m_Hash: -1580227599
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1950436783, guid: 9b3050dbce1e5ae49a18d0df76b9b59d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1950436783, guid: 9b3050dbce1e5ae49a18d0df76b9b59d, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -291337123, guid: 9b3050dbce1e5ae49a18d0df76b9b59d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -291337123, guid: 9b3050dbce1e5ae49a18d0df76b9b59d, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1965748562, guid: 9b3050dbce1e5ae49a18d0df76b9b59d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1965748562, guid: 9b3050dbce1e5ae49a18d0df76b9b59d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: New Category 3
    m_Hash: -270851783
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -548518104, guid: 9b3050dbce1e5ae49a18d0df76b9b59d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -548518104, guid: 9b3050dbce1e5ae49a18d0df76b9b59d, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1864260619, guid: 9b3050dbce1e5ae49a18d0df76b9b59d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1864260619, guid: 9b3050dbce1e5ae49a18d0df76b9b59d, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -643692360, guid: 9b3050dbce1e5ae49a18d0df76b9b59d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -643692360, guid: 9b3050dbce1e5ae49a18d0df76b9b59d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
