%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -376756927, guid: a98f8d985d213014eb8d182d3d1f5331, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -376756927, guid: a98f8d985d213014eb8d182d3d1f5331, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1854082035, guid: a98f8d985d213014eb8d182d3d1f5331, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1854082035, guid: a98f8d985d213014eb8d182d3d1f5331, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1409584991, guid: a98f8d985d213014eb8d182d3d1f5331, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1409584991, guid: a98f8d985d213014eb8d182d3d1f5331, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 929816652, guid: a98f8d985d213014eb8d182d3d1f5331, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 929816652, guid: a98f8d985d213014eb8d182d3d1f5331, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1658927005, guid: a98f8d985d213014eb8d182d3d1f5331, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1658927005, guid: a98f8d985d213014eb8d182d3d1f5331, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 905916312, guid: a98f8d985d213014eb8d182d3d1f5331, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 905916312, guid: a98f8d985d213014eb8d182d3d1f5331, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: walk_left
    m_Hash: -1580227599
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -734085141, guid: a98f8d985d213014eb8d182d3d1f5331, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -734085141, guid: a98f8d985d213014eb8d182d3d1f5331, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -548181392, guid: a98f8d985d213014eb8d182d3d1f5331, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -548181392, guid: a98f8d985d213014eb8d182d3d1f5331, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 2117566665, guid: a98f8d985d213014eb8d182d3d1f5331, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2117566665, guid: a98f8d985d213014eb8d182d3d1f5331, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: New Category 3
    m_Hash: -270851783
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -64572628, guid: a98f8d985d213014eb8d182d3d1f5331, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -64572628, guid: a98f8d985d213014eb8d182d3d1f5331, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1439647665, guid: a98f8d985d213014eb8d182d3d1f5331, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1439647665, guid: a98f8d985d213014eb8d182d3d1f5331, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -310868509, guid: a98f8d985d213014eb8d182d3d1f5331, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -310868509, guid: a98f8d985d213014eb8d182d3d1f5331, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
