%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -181328633, guid: 8202d322b9336a7408a3c84496363e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -181328633, guid: 8202d322b9336a7408a3c84496363e4c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1756028859, guid: 8202d322b9336a7408a3c84496363e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1756028859, guid: 8202d322b9336a7408a3c84496363e4c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1846790325, guid: 8202d322b9336a7408a3c84496363e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1846790325, guid: 8202d322b9336a7408a3c84496363e4c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -55469771, guid: 8202d322b9336a7408a3c84496363e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -55469771, guid: 8202d322b9336a7408a3c84496363e4c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 400098337, guid: 8202d322b9336a7408a3c84496363e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 400098337, guid: 8202d322b9336a7408a3c84496363e4c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -385340766, guid: 8202d322b9336a7408a3c84496363e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -385340766, guid: 8202d322b9336a7408a3c84496363e4c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: walk_left
    m_Hash: -1580227599
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -360785762, guid: 8202d322b9336a7408a3c84496363e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -360785762, guid: 8202d322b9336a7408a3c84496363e4c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1839710897, guid: 8202d322b9336a7408a3c84496363e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1839710897, guid: 8202d322b9336a7408a3c84496363e4c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -636400076, guid: 8202d322b9336a7408a3c84496363e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -636400076, guid: 8202d322b9336a7408a3c84496363e4c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: New Category 3
    m_Hash: -270851783
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -2062074445, guid: 8202d322b9336a7408a3c84496363e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2062074445, guid: 8202d322b9336a7408a3c84496363e4c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 72620204, guid: 8202d322b9336a7408a3c84496363e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 72620204, guid: 8202d322b9336a7408a3c84496363e4c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 624823827, guid: 8202d322b9336a7408a3c84496363e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 624823827, guid: 8202d322b9336a7408a3c84496363e4c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
