%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: walk_up
    m_Hash: -1572629912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 416224278, guid: db26dc3c127442348ba476b5a035783b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 416224278, guid: db26dc3c127442348ba476b5a035783b, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 2096250262, guid: db26dc3c127442348ba476b5a035783b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2096250262, guid: db26dc3c127442348ba476b5a035783b, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1448389603, guid: db26dc3c127442348ba476b5a035783b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1448389603, guid: db26dc3c127442348ba476b5a035783b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: walk_down
    m_Hash: -950545246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1918442066, guid: db26dc3c127442348ba476b5a035783b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1918442066, guid: db26dc3c127442348ba476b5a035783b, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -407526062, guid: db26dc3c127442348ba476b5a035783b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -407526062, guid: db26dc3c127442348ba476b5a035783b, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1279846400, guid: db26dc3c127442348ba476b5a035783b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1279846400, guid: db26dc3c127442348ba476b5a035783b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: walk_left
    m_Hash: -1580227599
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 781621497, guid: db26dc3c127442348ba476b5a035783b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 781621497, guid: db26dc3c127442348ba476b5a035783b, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 19052549, guid: db26dc3c127442348ba476b5a035783b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 19052549, guid: db26dc3c127442348ba476b5a035783b, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1017864428, guid: db26dc3c127442348ba476b5a035783b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1017864428, guid: db26dc3c127442348ba476b5a035783b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: New Category 3
    m_Hash: -270851783
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1049998188, guid: db26dc3c127442348ba476b5a035783b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1049998188, guid: db26dc3c127442348ba476b5a035783b, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1909674515, guid: db26dc3c127442348ba476b5a035783b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1909674515, guid: db26dc3c127442348ba476b5a035783b, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 919502639, guid: db26dc3c127442348ba476b5a035783b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 919502639, guid: db26dc3c127442348ba476b5a035783b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
