%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head_down
    m_Hash: -1595570963
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 434037667, guid: d79e0fb274099074486b323f27c8dd57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 434037667, guid: d79e0fb274099074486b323f27c8dd57, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1875736648, guid: d79e0fb274099074486b323f27c8dd57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1875736648, guid: d79e0fb274099074486b323f27c8dd57, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 863854528, guid: d79e0fb274099074486b323f27c8dd57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 863854528, guid: d79e0fb274099074486b323f27c8dd57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: head_left
    m_Hash: -964824130
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 971216176, guid: d79e0fb274099074486b323f27c8dd57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 971216176, guid: d79e0fb274099074486b323f27c8dd57, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -95019690, guid: d79e0fb274099074486b323f27c8dd57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -95019690, guid: d79e0fb274099074486b323f27c8dd57, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 150690616, guid: d79e0fb274099074486b323f27c8dd57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 150690616, guid: d79e0fb274099074486b323f27c8dd57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: head_right
    m_Hash: -607774495
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 434037667, guid: d79e0fb274099074486b323f27c8dd57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 434037667, guid: d79e0fb274099074486b323f27c8dd57, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1875736648, guid: d79e0fb274099074486b323f27c8dd57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1875736648, guid: d79e0fb274099074486b323f27c8dd57, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 863854528, guid: d79e0fb274099074486b323f27c8dd57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 863854528, guid: d79e0fb274099074486b323f27c8dd57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: head_up
    m_Hash: 146270398
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -2101496778, guid: d79e0fb274099074486b323f27c8dd57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2101496778, guid: d79e0fb274099074486b323f27c8dd57, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1262841503, guid: d79e0fb274099074486b323f27c8dd57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1262841503, guid: d79e0fb274099074486b323f27c8dd57, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1877340871, guid: d79e0fb274099074486b323f27c8dd57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1877340871, guid: d79e0fb274099074486b323f27c8dd57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
