%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head_down
    m_Hash: -1595570963
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -799157427, guid: e57f64d0e7848344ba7f1a56d0ac2ff7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -799157427, guid: e57f64d0e7848344ba7f1a56d0ac2ff7, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 291412017, guid: e57f64d0e7848344ba7f1a56d0ac2ff7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 291412017, guid: e57f64d0e7848344ba7f1a56d0ac2ff7, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 390182692, guid: e57f64d0e7848344ba7f1a56d0ac2ff7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 390182692, guid: e57f64d0e7848344ba7f1a56d0ac2ff7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: head_left
    m_Hash: -964824130
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1677049366, guid: e57f64d0e7848344ba7f1a56d0ac2ff7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1677049366, guid: e57f64d0e7848344ba7f1a56d0ac2ff7, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1677049366, guid: e57f64d0e7848344ba7f1a56d0ac2ff7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1677049366, guid: e57f64d0e7848344ba7f1a56d0ac2ff7, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -249997614, guid: e57f64d0e7848344ba7f1a56d0ac2ff7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -249997614, guid: e57f64d0e7848344ba7f1a56d0ac2ff7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: head_right
    m_Hash: -607774495
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1508109214, guid: e57f64d0e7848344ba7f1a56d0ac2ff7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1508109214, guid: e57f64d0e7848344ba7f1a56d0ac2ff7, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 255162113, guid: e57f64d0e7848344ba7f1a56d0ac2ff7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 255162113, guid: e57f64d0e7848344ba7f1a56d0ac2ff7, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1824501039, guid: e57f64d0e7848344ba7f1a56d0ac2ff7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1824501039, guid: e57f64d0e7848344ba7f1a56d0ac2ff7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: head_up
    m_Hash: 146270398
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -250007378, guid: e57f64d0e7848344ba7f1a56d0ac2ff7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -250007378, guid: e57f64d0e7848344ba7f1a56d0ac2ff7, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1888362342, guid: e57f64d0e7848344ba7f1a56d0ac2ff7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1888362342, guid: e57f64d0e7848344ba7f1a56d0ac2ff7, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -190317917, guid: e57f64d0e7848344ba7f1a56d0ac2ff7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -190317917, guid: e57f64d0e7848344ba7f1a56d0ac2ff7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
